
PORT = 8000
DB_HOST = localhost
DB_PORT = 3306 
DB_NAME = INVENTORY_MANAGEMENT_SYSTEM
DB_USER = admin 
DB_PASSWORD = anish123

JWT_SECRET_KEY = RANDOM SECRET KEY 
REFRESH_TOKEN_SECRET = RANDOM REFRESH TOKE KEY

BCRYPT_SALT_ROUNDS = 10

CORS_ORIGIN = https://ims.com

CLOUDINARY_CLOUD_NAME = dpg1pnxn7
CLOUDINARY_API_KEY = 75415837133233
CLOUDINARY_API_SECRET = **********

# Environment values should not be hardcoded because--->

# 1. while hardcoding our sensitive info like api secrets can be exposed since while writing in .env we don't upload it in the repository

# 2. whenever these values get change we don't have  to go to every file to change it manually 
